; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Object Pooling Project"
run/main_scene="uid://dibeibkvdt62c"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GM="*res://manager/g_m.gd"
SPM="*res://manager/s_p_m.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=1080
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=3
